body {
  font-family: 'PT Sans Narrow', sans-serif;
  background-color: #252529;
  margin: 0;
}
.head{
background: url(media/images/51.jpg) no-repeat center/cover; ;
width: 100%;
height: 100vh;
position: relative;
overflow: hidden;
}
/* latin */
@font-face {
  font-family: 'Kanit';
  font-style: normal;
  font-weight: 400;
  src: local('Kanit Regular'), local('Kanit-Regular'), url(fonts/nKKZ-Go6G5tXcraVGwA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
nav {
  height: 40px;
  width: 100%;
  background-color: #111;
  color: #eee;
  position: fixed;
  z-index: 1;
  opacity: 0.85;
}
nav ul {
  padding: 0;
  margin: 0;
}
nav ul li {
  display: inline;
  float: left;
}
nav li a{
  display: inline-block;
  width: 190px;
  text-decoration: none;
  padding: 8px 10px;
  color: #eee;
  text-decoration: none;
  font-family: 'Kanit', sans-serif;
}
nav li:hover {
  background-color: #444;
}
nav a#openup {
  display: none;
}
@media screen and (max-width: 760px) {
nav li {
  width:25%;
}
}

@media screen and (max-width: 625px) {
  nav {
    height: auto;
    border-bottom: 0;
  }
  nav ul {
    display: none;
    height: auto;
  }
  nav li {
    width: 100%;
    float: left;
    position: relative;
  }
  nav a {
    text-align: left;
    width: 100%;
    text-indent: 25px;
    background: #111;
    border-bottom: 1px solid #555;
  }
  nav a:last-child{
    width: 100%;
  }
  nav a:hover {
    background: #444;
  }
  nav a#openup:after {
    content: "|||";
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    /* IE 9 */
    -webkit-transform: rotate(-90deg);
    /* Safari and Chrome */
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 20px;
  }
  nav a#openup {
    display: block;
    background-color: #000;
    width: 100%;
    position: relative;
    padding: 10px 0;
    color: white;
    text-decoration: none;
    font-family: 'Kanit', sans-serif;
  }
}
.cf:before, .cf:after {
  content: "";
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  zoom: 1;
}
section{
  width: 100%;
}
.container{
  max-width: 1180px;
text-align: center;
margin: 0 auto;
padding: 0 3rem;
z-index: 2;
font-family: 'Roboto Condensed', sans-serif;
font-size: 1.3em;
}
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Condensed'), local('RobotoCondensed-Regular'), url(fonts/ieVl2ZhZI2eCN5jzbjEETS9weq8-19K7DQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
.head .container{
  margin-top: 25vh;
  color: #fff;
}
.head .container h1{
  font-size: 2.5em;
  font-family: 'Audiowide', cursive;
}
.head .container p.cp{
  font-size: 1.8em;
  font-family: 'PT Sans', sans-serif;
}
/* latin */
@font-face {
  font-family: 'Audiowide';
  font-style: normal;
  font-weight: 400;
  src: local('Audiowide Regular'), local('Audiowide-Regular'), url(fonts/l7gdbjpo0cum0ckerWCdlg_O.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
.head q::before{
  font-size: 3em;
}
.head q::after{
  font-size: 2.5em;
}
.head blockquote{
  line-height: 0.4;
}
.head blockquote p{
  float: right;
  margin-right: 60px;
  font-size: 1.4em;
}
.WIP{
  background-color: #252529;
  color: #fff;
    line-height: 1.6;
}
.FW{
  font-size: 2.3em;
  display: inline;
}
/* fallback */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/materialicons.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-style:normal;
  font-size: 2.3em;
  display: inline;
  word-wrap: normal
}
.WIP i{
  font-style:normal;
  font-size: 1.4em;
}
.WIP .img{
  width: 99%;
  height: 80vh;
  border-radius: 20px;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 25px;

    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    height: 90%;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #fff;
    font-size: 1.2em;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes zoom {
    from {transform: scale(0.1)}
    to {transform: scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
section.WP{
  background-color: #fff;
  padding: 2rem 0;
line-height: 1.8;
}
.WP ol{
  text-align: left;
}
.PL{
  background-color: #252529;
  color: #fff;
  padding: 2rem 0;
}
.PL .container{
  margin-bottom: 50px;
}
.grid{
  width: 70%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-gap: 1rem;
}
.grid div{
  text-align: center;
  width: 100%;
}
.grid div p{
  font-size: 1.2em;
  -webkit-margin-before: 0.2em;
  -moz-margin-before: 0.2em;
}
.grid img{
  width: 120px;
  height: 120px;
}

.grid a{
  text-decoration: none;
  color: white;
}
@media screen and (max-width:820px) {
  .grid{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1rem;
}
@media screen and (max-width:620px) {
  .grid{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
}
@media screen and (max-width:480px) {
  .grid{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1rem;
}
